MONGO_URI= "mongodb+srv://smartCarpool_team:1izZO8RKbs2KVaLQ@cluster0.dc9ks.mongodb.net/smartCarpool_DB?retryWrites=true&w=majority"
PORT=5000
EMAIL_USER=maham.qadeer2003@gmail.com
EMAIL_PASS=pcbnopzlalcfaqio